# android-architecture-components-example

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ave/arch/sample/: App.kt
app/src/main/java/com/ave/arch/sample/di/: DI.kt
app/src/main/java/com/ave/arch/sample/di/component/: ApplicationComponent.kt  ComponentHolder.kt  UserComponent.kt
app/src/main/java/com/ave/arch/sample/di/module/: ApplicationModule.kt  UserModule.kt
app/src/main/java/com/ave/arch/sample/di/scope/: ApplicationScope.kt  UserScope.kt
app/src/main/java/com/ave/arch/sample/lifecycle/: CommandsLiveData.kt  Event.kt  EventsQueue.kt  LiveDataExtensions.kt
app/src/main/java/com/ave/arch/sample/providers/rx/: SchedulersProviderImpl.kt
app/src/main/java/com/ave/arch/sample/providers/system/: SystemInfoDataProvider.kt
app/src/main/java/com/ave/arch/sample/ui/base/: BaseEvents.kt
app/src/main/java/com/ave/arch/sample/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/ave/arch/sample/ui/base/layout/: StubStateData.kt  ZeroStubLayout.kt
app/src/main/java/com/ave/arch/sample/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ave/arch/sample/ui/user/: InfoActivity.kt  UserViewCommand.kt  UserViewModel.kt  UserViewState.kt
app/src/main/res/layout/: activity_main.xml  layout_zero_stub.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ave/arch/sample/data/converter/: UserConverter.kt
data/src/main/java/ave/arch/sample/data/dao/base/: BaseDao.kt
data/src/main/java/ave/arch/sample/data/dao/user/: UserEntityDao.kt
data/src/main/java/ave/arch/sample/data/delegate/: DataLayerDelegate.kt
data/src/main/java/ave/arch/sample/data/model/db/user/: UserEntity.kt
data/src/main/java/ave/arch/sample/data/model/network/user/: UserResponse.kt
data/src/main/java/ave/arch/sample/data/network/: ServerUrls.kt
data/src/main/java/ave/arch/sample/data/network/api/user/: UserApi.kt
data/src/main/java/ave/arch/sample/data/network/factory/: ApiFactory.kt  AppApiFactory.kt  HttpClientFactory.kt
data/src/main/java/ave/arch/sample/data/repository/user/: UserDataRepository.kt
data/src/main/java/ave/arch/sample/data/storage/db/: AppDatabase.kt  AppDatabaseImpl.kt  Tables.kt
data/src/main/java/ave/arch/sample/data/utils/: ConverterUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ave/arch/sample/domain/exceptions/network/: ConvertException.kt  NetworkException.kt  ServerException.kt
domain/src/main/java/com/ave/arch/sample/domain/model/user/: UserInfo.kt
domain/src/main/java/com/ave/arch/sample/domain/providers/rx/: SchedulersProvider.kt
domain/src/main/java/com/ave/arch/sample/domain/providers/system/: SystemInfoProvider.kt
domain/src/main/java/com/ave/arch/sample/domain/repositories/user/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
